# smart-inventory

./: .gitignore  Dockerfile  README.md  database.sql  docker-compose.yml  pom.xml  railway.toml  render.yaml
WebContent/: add-product.jsp  analytics.jsp  index.jsp  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/js/: app.js
src/controllers/: AnalyticsServlet.java  AuthServlet.java  InventoryServlet.java
src/models/: Product.java
src/utils/: AppStartup.java  DatabaseConnection.java  DatabaseInitializer.java  LRUCache.java  SegmentTree.java  SlidingWindow.java
